{
  "name": "enum-typescript",
  "version": "0.1.0",
  "description": "a javascript library for enum",
  "main": "lib/Enum.js",
  "typings": "lib/Enum",
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "npm run clean && ./node_modules/.bin/tsc",
    "test": "mocha --compilers ts:espower-typescript/guess **/__spec__/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "github.com/sue71/enum-typescript"
  },
  "keywords": [
    "typescript",
    "javascript",
    "enum"
  ],
  "author": "sue71",
  "license": "MIT",
  "typings": "./lib/Enum",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "espower-babel": "^4.0.3",
    "espower-typescript": "^2.0.0",
    "mocha": "^2.5.3",
    "typescript": "^1.8.10"
  }
}
